@import url('https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500;600;700&family=Kode+Mono:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Libre Baskerville", serif;
}

body{
  background-color: #f9f9f9;
}

header{
  width: 100%;
  padding: 60px 4px;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

header.rolagem a, header.rolagem i{
  color:black
}

header  id{
  font-size: 50px;
  color: black;
}
header ul{
  list-style-type: none;
}

header ul li {
  display: inline-block;
  margin: 0 40px;
  font-weight: bold;
  }

header ul li a{
  color: black;
  text-decoration: none;
  font-size: 25px;
}

a:hover{
  color: red;
}

h2:hover{
  color: red;
  cursor: pointer;
}

h3:hover{
  color: red;
  cursor: pointer;
}

h4:hover{
  color: red;
  cursor: pointer;
}

.container{
  max-width: 1280px;
  margin: auto;
}
.flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex img{
  width: 80px;
}

.banner{
  height: 80vh;
  width: 100%;
  background-image: url(../img/8661379.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.banner h1{
  color: black;
  font-size: 45px;
  word-break: break-word;
  overflow: hidden;
  border-radius: 2px solid black;
  padding-left: 30%;
} 

.banner h1 span{
  color: rgb(214, 12, 12);
}


@keyframes typing {
  from{
    width: 0;
  }
  to {
    width: 25em;
  }
  
}

@keyframes blinkCursor {
  from{
    border-right-color: red;
  }
  to {
    border-right-color: transparent;
  }

}

#about {
  background-color: #f9f9f9;
  margin:100px;
  margin-top: 70px;
}

.about-content {
  flex: 1;
}

.about-content h2 {
  color: #333;
  font-size: 28px;
}

.about-content p {
  color: #666;
  font-size: 16px;
  line-height: 1.6;
}

.card-container-two {
  display: flex;  
  justify-content:space-between; 
  gap: 10px;  
  padding: 20px;               
}

.card-two-1{
  background-color: #f4f4f4;  
  padding: 30px;              
  border-radius: 10px;        
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  flex: 1;                   
  max-width: 45%;       
  position: relative;
}

.SOBREPOR{
  width: 100px;
  height: 100px;
  background-color: rgba(255, 0, 0, 0.7); 
  position: absolute; 
  top: 0; 
  right: 0; 
  border-radius: 50%;
  z-index: 10; 
}
.SOBREPOR  p{
  display: flex; 
  justify-content: center; 
  align-items: center; 
  color: white; 
  font-weight: bold; 
  text-align: center; 
  padding: 50px;
  margin: 15px;
}

.SOBREPOR img{
  align-content: center;
  width: 180px;
  border-radius: 15px;
  filter: drop-shadow(0 50px 20px #1d1819);

}

.card-two-1 {
  background-color: #f4f4f4; 
  padding: 30px;             
  border-radius: 10px;       
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  flex: 1;                   
  max-width: 350px;           
}

.card-container-two img{
  align-content: center;
  width: 180px;
  border-radius: 15px;
  filter: drop-shadow(0 50px 20px #1d1819);
}

.card-two h5 {
  margin-top: 5px;   
  font-style: italic;  
  color: #666;  
}
.card-two-1 h2 {
  margin-top: 45px;
}


.card-two-1 p {
  padding: 5px;
  margin: 15px;
  font-size: 1rem;  
}

.about-image img {
  width: 100%;
  max-width: 400px;
  border-radius: 8px;
}

 .card-book{
  background-color: #f9f9f9;
  padding: 50px;
  margin-bottom: 100px;
}

.listLivros h2{
  text-align: center;
  font-size: 40px;
}

.listLivros .livro img{
  width: 130px;
  border-radius: 15px;
  filter: drop-shadow(0 50px 20px #1d1819);
}

.listLivros{
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.listLivros .livro{
  background-color:  #f9f9f9;
  padding: 20px;
  border-radius: 20px;
}

.listLivros .livro img:hover{
  -webkit-transform: scale(1.1);
 transform: scale(1.1);
}

.listLivros h2{
  font-weight: 500;
}

.listLivros span{
  color: red;
} 

  .box{
    min-height: 50vh;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .slide-container{
    max-width: 1120px;
    width: 100%;
    background-image: url(../img/rosa1.jpg);
    padding: 40px 0;

  }

  .slide-content{
    margin: 0 40px;
    flex: 1;
  }

  .card{
    width: 320px;
    border-radius: 25px;
    background-color: #f9f9f9;
    border: 1px solid red;
  }

  .image-content,
  .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
  }

  .image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
  }

  .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
  }

  .card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #fff;
    padding: 3px;

  }

  .card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
  }

  .name{
    font-size: 18px;
    font-weight: 500;
    color: black;
  }
  .description{
    font-size: 14px;
    color: #707070;
    text-align: center;
  }

  .form{ display: flex;justify-content: center; flex: 1;}
  .contact{width: 100%; max-width: 500px;}
  .box-form{display: flex;flex-direction: column;}
  .field{
    padding: 10px; 
    margin-bottom: 15px;
    border: 1px solid #DDD;
    border-radius: 30px;
  }
  .field-envie{
    border: 1px solid red;
    border-radius: 30px;
    padding: 10px; 
    margin-bottom: 15px;
  }
  textarea{
    height: 150px;
  }


  #btnVoltarAoTopo {
    display: none; 
    position: fixed; 
    bottom: 20px; 
    right: 20px;
    background-color: red; 
    color: #fff; 
    border: none; 
    border-radius: 50%; 
    width: 40px; 
    height: 40px; 
    font-size: 24px; 
    cursor: pointer; 
    transition: opacity 0.3s; 
}

#btnVoltarAoTopo:hover {
    background-color: #0056b3; 
}

#btnVoltarAoTopo:active {
    transform: translateY(1px); 
}

  footer{
    bottom: 0;
  }

  .footer-distributed{
    background-color: #f9f9f9;
    box-sizing: border-box;
    widows: 100%;
    text-align: center;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
    display: flex;
    justify-content: space-around;
  }

  .footer-distributed .footer-left,  .footer-distributed 
  .footer-right{
    display: inline-block;
    vertical-align: top;

  }

  .footer-distributed .footer-left{
    width: 30%;
  }

  .footer-distributed h3{
    color: #707070;
    font-weight: bold; 
    margin: 0;
  }

  .footer-distributed h3 span{
    color: red;
  }

  .footer-distributed .footer-links{
    color: #efefef;
    margin: 20px 0 12px;

  }

  .footer-distributed .footer-links a{
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: #707070;
  }

  .footer-distributed .footer-company-name{
    color: #707070;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
  }

.footer-distributed .footer-right{
  width: 30%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color: #707070;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color: #707070;
  font-size: 18px;
  font-weight: bold; 
  margin-bottom: 20px;
}

.footer-distributed .footer-icons{
  margin-top: 20px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #231D1D;
  border-radius: 2px;
  font-size: 20px;
  color: white;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover{
  background-color: red;
}

.footer-links a:hover{
  color: red;
}

@media (max-height: 800px){
  header{
    padding-top: 40px;
  }

  .banner {
    text-align: center; 
  }

  .banner h1 {
    font-size: 50px; 
  }

  .card-container-two{
    display: block;
  }

  .container-about .about-content h2{
    font-size: 24px;
  }
  footer{
    position: static;
  }
}

@media only screen and (max-width: 768px) {

  .banner h1 {
    word-break: break-all;
    font-size: 15px; 
  }
  .box {
      flex-direction: column;
  }

  .card-container-two{
    flex-direction: column;
    justify-content: center;
  }

 .form {
      flex: auto;
      width: 100%;
  }

 section  .slide-container{
  width: 300px;
  }

  .card-book , .listLivros {
    padding: 5px;

  }
}

@media screen and (max-width: 880px) {
  .footer-distributed .footer-left,
  .footer-distributed .footer-right {
    width: 100%;
    text-align: center; 
    margin-bottom: 20px; 
  }

  .footer-distributed .footer-left {
    order: 1; 
  }

  .footer-distributed .footer-right {
    order: 2; 
  }
}

@media only screen and (min-width: 1600px) {

  body {
    font-size: 20px;
  }
}
